{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "rm -rf public && mkdir -p public && cp -r prototype/src prototype/data public/",
  "outputDirectory": "public",
  "redirects": [
    { "source": "/", "destination": "/src/", "permanent": false }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
